config:
  gcp:project: hm-shorturl
  gcp:region: europe-west6
  urly-wurly:branch: develop
  urly-wurly:domain: ""
  urly-wurly:location: europe-west6
  urly-wurly:owner: goldste
  urly-wurly:project_name: hm-shorturl
  urly-wurly:project_number: "239853096307"
  urly-wurly:repository: goldste/urly-wurly
