config:
  gcp:project:hm-shorturl
  urly-wurly:location: europe-west6
  urly-wurly:branch: develop
  urly-wurly:repository: goldste/urly-wurly
  urly-wurly:owner: cloudreach
  urly-wurly:domain:
  urly-wurly:project_name:hm-shorturl
  urly-wurly:project_number:239853096307